[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_echo = yes
monitor_filters =
    direct
    send_on_enter
    esp32_exception_decoder

lib_deps =
    https://github.com/KiraFlux/KiraFlux-Logger.git
    https://github.com/KiraFlux/KiraFlux-Storage.git
    https://github.com/KiraFlux/KiraFlux-TUI.git
    https://github.com/KiraFlux/Fresh-EspNow.git
