[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = -std=gnu++17
build_unflags = -std=gnu++11

monitor_speed = 115200
monitor_echo = yes
monitor_filters =
    direct
    send_on_enter
    esp32_exception_decoder

lib_deps =
    https://github.com/KiraFlux/KiraFlux-Logger.git
    https://github.com/KiraFlux/KiraFlux-Storage.git
    https://github.com/KiraFlux/Fresh-EspNow.git
    # https://github.com/KiraFlux/KiraFlux-TUI.git      # Используется как submodule
    # https://github.com/KiraFlux/Bytelang-Bridge.git   # Используется как submodule
